*for cycle*

(trace do-sense)
(trace do-digest)
(trace do-unchi)
(trace bcycle)
(trace auto-body)
(trace feel)
(trace cry)
(trace suck)


;repeat until cring
(pova) 
(bcycle bb)(pova)

(load "run-m1-3.lisp")

★ ケース
(setf (kept *omutsu*) dirt-omutsu)
(put-oppai)
(setf (kept *inofu*) 0)
(setf (kept *chou*) 5)

ここで、おっぱいあり、胃空、おむつ汚れになる。
*chou*は関係させても仕方ないので5。

 (pova)
*chikaku*=#<OPPAI {7008A9F203}>, *sessyoku*=#<OMUTSU {7008A9F0D3}>, *omutsu*=DIRT-OMUTSU, *inofu*=0, *chou*=5, *oppai*=#<OPPAI {7008A9F203}>(whos:MAMA) feelnow=NIL
*baby*={eyes: #<OPPAI {7008A9F203}> hip: #<OMUTSU {7008A9F0D3}> inofu: 0 kuchi.baby: #<KUCHI {7008A9E553}> }
NIL

ここでbcycleする

CL-USER(88): (bcycle bb)(pova)
action to oppai
suck milk by #<KUCHI {7008A9E553}>

NIL
CL-USER(89): *chikaku*=#<OPPAI {7008A9F203}>, *sessyoku*=#<OMUTSU {7008A9F0D3}>, *omutsu*=DIRT-OMUTSU, *inofu*=5, *chou*=5, *oppai*=#<OPPAI {7008A9F203}>(whos:MAMA) feelnow=NIL
*baby*={eyes: #<OPPAI {7008A9F203}> hip: #<OMUTSU {7008A9F0D3}> inofu: 5 kuchi.baby: #<KUCHI {7008A9E553}> }
NIL

まず、おっぱいを吸う

CL-USER(90): (bcycle bb)(pova)
action to oppai
suck milk by #<KUCHI {7008A9E553}>

NIL
CL-USER(91): *chikaku*=#<OPPAI {7008A9F203}>, *sessyoku*=#<OMUTSU {7008A9F0D3}>, *omutsu*=DIRT-OMUTSU, *inofu*=9, *chou*=6, *oppai*=#<OPPAI {7008A9F203}>(whos:MAMA) feelnow=NIL
*baby*={eyes: #<OPPAI {7008A9F203}> hip: #<OMUTSU {7008A9F0D3}> inofu: 9 kuchi.baby: #<KUCHI {7008A9E553}> }
NIL
CL-USER(92): (bcycle bb)(pova)
action to oppai
suck milk by #<KUCHI {7008A9E553}>

NIL
CL-USER(93): *chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A9F0D3}>, *omutsu*=DIRT-OMUTSU, *inofu*=13, *chou*=7, *oppai*=#<OPPAI {7008A9F203}>(whos:MAMA) feelnow=NIL
*baby*={eyes: NIL hip: #<OMUTSU {7008A9F0D3}> inofu: 13 kuchi.baby: #<KUCHI {7008A9E553}> }

のみつづけて、
CL-USER(94): (bcycle bb)(pova)

CRING!!! with #<KUCHI {7008A9E553}>

NIL
CL-USER(95): *chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A9F0D3}>, *omutsu*=DIRT-OMUTSU, *inofu*=12, *chou*=8, *oppai*=#<OPPAI {7008A9F203}>(whos:MAMA) feelnow=KU
*baby*={eyes: NIL hip: #<OMUTSU {7008A9F0D3}> inofu: 12 kuchi.baby: #<KUCHI {7008A9E553}> }
NIL

満足しておっぱいから離れると、おむつの汚れに気づいて泣く

たまたま、乳飲むのが先に選ばれている



★データ
(pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A9FE93}>, *omutsu*=NEW-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A9FF13}>(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A9FE93}> inofu: 5 zensin: T eyes: NIL }
NIL

★おむつをつけている
(po *hip-skin*)
hip: #<OMUTSU {7008A9FE93}>
NIL


★なく
(cry bb)
cry with #<ZENSIN {7008A9F793}>
NIL

★おむつ交換
(pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A9FE93}>, *omutsu*=NEW-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A9FF13}>(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A9FE93}> inofu: 5 zensin: T eyes: NIL }
NIL
(change-omutsu)

NEW-OMUTSU
(pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A9FE93}>, *omutsu*=NEW-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A9FF13}

(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A9FE93}> inofu: 5 zensin: T eyes: NIL }
NIL

★うんちする
 (do-unchi bb)

0

(pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A9FE93}>, *omutsu*=DIRT-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A9FF13}(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A9FE93}> inofu: 5 zensin: T eyes: NIL }

★おっぱいを出す
 (put-oppai)

#<OPPAI {7008A9FF13}>
 (pova)
*chikaku*=#<OPPAI {7008A9FF13}>, *sessyoku*=#<OMUTSU {7008A9FE93}>, *omutsu*=DIRT-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A9FF13}>(whos:MAMA)
*baby*={eyes: #<OPPAI {7008A9FF13}> hip: #<OMUTSU {7008A9FE93}> inofu: 5 zensin: T eyes: #<OPPAI {7008A9FF13}> }
NIL


★★ うんちして泣く
(load "load-m1-3.lisp")

T
(pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A8A913}>, *omutsu*=NEW-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A8A9D3}(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A8A913}> inofu: 5 zensin: T eyes: NIL }
NIL

(acycle bb)

NIL
 (do-unchi bb)

0
(acycle bb)
cry with #<ZENSIN {7008A8A263}>
NIL

CL-USER(14): (po *omutsu*)
hip-skin: DIRT-OMUTSU
NIL
CL-USER(15): (pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A8A343}>, *omutsu*=DIRT-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A8A3C3}>(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A8A343}> inofu: 5 zensin: T eyes: NIL }
NIL
CL-USER(16): (acycle bb)
cry with #<ZENSIN {7008A89C53}>
NIL
CL-USER(17): (pova)
*chikaku*=NIL, *sessyoku*=#<OMUTSU {7008A8A343}>, *omutsu*=DIRT-OMUTSU, *inofu*=5, *chou*=0, *oppai*=#<OPPAI {7008A8A3C3}>(whos:MAMA)
*baby*={eyes: NIL hip: #<OMUTSU {7008A8A343}> inofu: 5 zensin: T eyes: NIL }
NIL
CL-USER(18): (po *sessyoku*)
hip: #<OMUTSU {7008A8A343}>
NIL
CL-USER(19): (po *omutsu*)
hip-skin: DIRT-OMUTSU
NIL
CL-USER(20): (change-omutsu)

NEW-OMUTSU
CL-USER(21): (acycle bb)

NIL

★★ お腹減って泣いて、おっぱい飲む
ゅ
CL-USER(27): (sense bb)

NIL
CL-USER(28): (put-oppai)

#<OPPAI {7008A8A3C3}>
CL-USER(29): (sense bb)

T
CL-USER(30): (remove-oppai)

NIL
CL-USER(31): (sense bb)

NIL
CL-USER(32): (feel *inofu*)



★★ おっぱいのんで泣き止む


★★おっぱいのんで、やがてうんちがでる
